# remap prefix from 'C-b' to 'M-a'
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# split windows using | and 
bind | split-window -h
bind '"' split-window -v
# unbind '"'
unbind %

# reload config file on key press
bind r source-file ~/.tmux.conf

# switch panes using (Meta) Alt-Arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set default terminal mode to 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

##################
#### PLUGINS #####
##################

# Add plugin manager as a plugin
set -g @plugin 'tmux-plugins/tpm'

# set-theme to catppuccin
set -g @plugin 'dracula/tmux'
## config for dracula plugin
set -g @dracula-plugins "git cpu-usage gpu-usage ram-usage network-bandwidth"
set -g @dracula-show-powerline false


# Intialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

